{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-ede1a6f9-2f49-4ad3-9b68-e634464c6ce7;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}